<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Integral Ad Science</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Cinzel|Quicksand&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>


    html{}
    body{
      background-color:#efefef;
      margin:0 auto;
    }
    h1{
      font-family: 'Cinzel', serif;
      font-size:44pt;
    }
    a{
      text-decoration: none;
    }
    .row{
      display: grid;
      grid-template-columns: .5fr 2fr;
      grid-gap:2em;
      border-bottom:1px solid #efefef;
    }
    .inner-column-1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:2em;
    }
    .inner-column-2{
      display: grid;
    }
    .invisible{
      display: none;
    }
    .bold{
      font-weight:bolder;
      font-size:13pt;
    }

  /*------------------- NAV . BAR --------------------*/
    #navigation{
      display:flex;
      flex-direction:row;
      background-color: #FF574A;
      padding:.5em 0 .5em 0;
      position:fixed;
      width:100vw;
      margin:0 auto;
      top:0;
      box-shadow: 0px 2px 7.5px #949494;
    }
    #navigation > img{
      height:35px;
      margin-left:16.665%;
    }





  /*------------------- COVER-LETTER --------------------*/
    #cover-letter{
      background: #fff;
      width:66.66%;
      margin:auto;
      box-shadow: 0px 0px 7.5px #949494;
      margin-top:6em;
    }
    #C-V{
      padding:5em 2em 5em 2em;
      width:66.66%;
      font-size:12pt;
      margin:auto;
      font-family: 'Quicksand', sans-serif;
    }

  /*------------------- RESUME --------------------*/
    #resume{
      background-color: #fff;
      width:66.66%;
      margin:33.33vh auto 6em auto;
      box-shadow: 0px 0px 7.5px #949494;
    }
    #res{
      padding:2em 2em 5em 2em;
      width:95%;
      margin:auto;
      font-size:12pt;
      margin:auto;
      font-family: 'Quicksand', sans-serif;
    }
    /*========= Header ========*/
    #header{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom:2em;


    }
    #header-left > ul:nth-child(2){
      margin-top:-1em;
      font-weight:bolder;
    }
    #header-right > ul{
      margin:4em 0em 0em 6em;

    }
    #header-right > ul > li{
      margin-top:10px;
    }

    #header-button{
      background-color:#fff;
      border:1px solid #000;
      padding:5px 0 5px 0;;
      width:10em;
      max-width:10em;
      color:#000;
      text-align:center;
      border-radius:7px;
      -o-transition:.5s;
      -ms-transition:.5s;
      -moz-transition:.5s;
      -webkit-transition:.5s;
      transition:.5s;
      margin-top:10px;
      font-weight: bolder;
    }
    #header-button:hover{
      background-color:#FF574A;
      color:#000;
    }
    #skills{
      padding:2em 0 2em 0;
    }
    #education{
      padding:2em 0 2em 0;
    }



  /*=-=-=-=-=-=-=-=--=-=-= MEDIA QUERIES =-=-=-=-=-=-=-=-=--=-=-==-*/
    @media screen and (min-width: 400px) {
      #navigation > img{
        height:30px;
        margin-left:5%;
      }
      h1{
        font-size:36pt;
        text-align: center;
      }
      h2{
        font-weight:bold;
      }
      .row{

      }
      #cover-letter{
        width:90%;
      }
      #C-V{
        width:90%;
      }
      #resume{
        width:90%;
      }
      #res{
        width:90%;
      }
      #header{
        grid-template-columns: 1fr;
      }
      #header-left > ul:nth-child(2){
        margin-top:-2em;;
        width:97%;
        text-align:center;
      }
      #header-right > ul{
        margin:-1em auto 4em auto;
        padding:0;
        text-align: center;
      }
      #header-button{
        margin:auto;
        margin-top:1em;
      }
      #skills{
        padding:2em 0 2em 0;
      }
      #education{
        padding:2em 0 2em 0;
      }
      .invisible{
        display: inline;
      }
      .row{
        display: grid;
        grid-template-columns:1fr;
        grid-gap:2em;
        border-bottom:1px solid #949494;
        margin:auto;
      }
      .row-2{
        display: grid;
        grid-template-columns:1fr;
        grid-gap:2em;
        padding:2em 0 2em 0;
        border-bottom:1px solid #949494;
        margin:auto;
      }
      .inner-column-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:2em;
      }
    }



	</style>
</head>
<body>
<div id="navigation">
<img id="logo" src="https://media.licdn.com/dms/image/C4D0BAQHOlsf6SQRAlw/company-logo_100_100/0?e=1569456000&v=beta&t=eFSVw8irrmZ9kziviRFcMPRuZetMhvExyva2TR5P7PQ" alt="Logo">
</div>
<div id="container">
<div id="cover-letter" class="inner-container">
<div id="C-V">
Dear Integral Ad Science Hiring Manager,
<br><br><br><br>
My name is Kevin and I currently work at AIG in Berkeley Heights, NJ. I believe I have the knowledge to thrive as a UX Designer at Integral Ad Science. Having worked across a variety of industries, I have both client-interacting and technical skills to offer your company. I ambitiously devote most of my personal time towards developing my design skills.
<Br><Br>
Upon obtaining my BA in Criminal Justice, I worked as a Visual Manager at Hollister Co. I had a number of responsibilities such as: tracking KPIs, developing visual associates, and implementing in-store marketing. As of July, 2017, I've been leveling up my creative and technical skills in Digital Product Design while working full-time at AIG. As an AIG Account Analyst, I work cross-functionally across our Surplus Lines and Op Services teams. I am currently tackling an e-folder cleanup project which entails reaching out to multiple contacts, analyzing multiple points of complicated data, and updating our tasks and assignments.
<br><Br>
I have a wide array of experiences and skills that could be beneficial to Integral Ad Science. First, I am enthusiastic about working with like-minded individuals, from various teams, to deliver high-quality results. Second, I'm competent with vector-based design tools and front-end markup languages such as: Sketch, HTML, CSS, Invision and more. Third, I continuously develop my skills and working at your company could be a good opportunity for me to grow within the organization.
<br><Br>
I have the potential to be a great asset, as a UX Designer, at Integral Ad Science. I'm persistent, and always open to learning more techniques and methodologies. I would love to speak with somebody regarding the role and how I can help the company achieve its goals.
<Br><br><br><br>
Best,
<br><br>
Kevin Towner
</div>
</div>
<div id="resume">
<div id="res">
<div class="row" id="header">
<div id="header-left">
<h1 style="padding:0;">Kevin Towner</h1>
<ul style="padding:0; list-style-type:none;">
<li>Integral Ad Science / UX Designer</li>
</ul>
</div>
<div id="header-right">
<ul style="list-style-type:none; padding:none;">
<li>(908) 577-6666</li>
<li>kevintowner@gmail.com</li>
<a target="_blank" href="https://townerk91.github.io/portfolio_/">
<div id="header-button">
view portfolio
</div>
</a>
</ul>
</div>
</div>
<div class="row" id="skills">
<div class="left-column">
<h2>Skills<span class="invisible">:</span></h2>
</div>
<div class="inner-column-1">
<div class="">
<h3>User Interface Design</h3>
<p>I Design <span class="bold">mobile and web interfaces</span> using various tools and technologies such as: <span class="bold">Sketch, Invision, HTML and CSS.</span> Utilizing logic and creativity, I know how to <span class="bold">design in Sketch</span> and <span class="bold">prototype in Invision (Craft)</span>.</p>
</div>
<div class="">
<h3>User Experience</h3>
<p>I have a high-level understanding of how to utilize <span class="bold">design-thinking methodologies</span> to create intuitive <span class="bold">user interface components</span>. As a someone who is <span class="bold">always working</span> towards developing his <span class="bold">UX skills</span>, I strive to simplify complicated processes and information.</p>
</div>
</div>
</div>
<div style="border-bottom:none; padding-top:2em;" id="experience" class="row">
<div class="">
<h2>Experience<span class="invisible">:</span></h2>
</div>
<div style="padding-bottom:2em;" class="inner-column-2">
<div class="">
<h3>AIG / Account Analyst<br>07.17 - Present / Berkeley Heights, NJ</h3>
</div>
<div class="">
<p>As an AIG Account Analyst, I maintain a high level of <span class="bold">productivity (+-400%) and accuracy (99.76%)</span> in my work. I serve as a <span class="bold">cross-functional</span> Operations team member, working between the Surplus Lines and Op Services teams. On top of my operational tasks, I develop <span class="bold">responsive workflows in HTML & CSS</span> and <span class="bold">troubleshoot client authentication issues</span>.</p>
</div>
 </div>
</div>
<div style="border-bottom:none; padding-bottom:2em;" id="experience" class="row">
<div class="">
</div>
<div class="inner-column-2">
<div class="">
<h3>Hollister Co / Visual Manager<br>08.14 - 5.17 / Livingston, NJ</h3>
</div>
<div class="">
<p>Upon graduating college in 2014, I was chosen for the 6 month, MIT (Manager in Training) program. As a visual manager, I had a variety of duties which included: <span class="bold">tracking KPIs,</span> training part-time associates, <span class="bold">interviewing potential hires</span>, creating weekly schedules, <span class="bold">reviewing budget forecasts and trends, ordering new marketing materials, and leading the merchandising team.</span></p>
</div>
</div>
</div>
<div style="padding-bottom:2em;" id="experience" class="row">
<div class="">
</div>
<div class="inner-column-2">
<div class="">
<h3>Union County Sheriff's Office / Fall Intern<br>09.13 - 11.13 / Elizabeth, NJ</h3>
</div>
<div class="">
<p>During the internship program, I got an intimate look at the Union County Sheriff’s office. I participated in various functions such as: <span class="bold">ridealongs</span>, <span class="bold">warrant filing, <span class="bold">SLAP (Sheriff's Labor Assistance Program)</span> and <span class="bold">finterprint scanning</span>.</p>
</div>
</div>
</div>
<div style="border-bottom:none;" class="row" id="education">
<div class="left-column">
<h2>Education<span class="invisible">:</span></h2>
</div>
<div class="inner-column-2">
<div style="padding-bottom:2em;" class="">
<h3>Brainstation / UX Design Certification<br>01.19 - 03.19 / New York, NY</h3>
<p>With a focus on <span class="bold">utilizing design thinking methodologies</span>, I participated in <span class="bold">daily stand-ups, class lectures, card-sorting excercises, qualitative research</span> (interviews)<span class="bold">, low to high fidelity wireframing challenges</span> and <span class="bold">prototyping</span>.
</div>
<div style="padding-bottom:2em;" class="">
<h3>Rutgers Coding Bootcamp / Web Development Certification<br>07.17 - 01.18 / Jersey City, NJ</h3>
<p>Upon being accepted into the 6 month boot camp, the cohort and I learned various tools and technologies such as: <span class="bold">HTML, CSS, jQuery, Git, Nodejs ect.</span> used in <span class="bold">full stack web development</span>.</p>
</div>
<div style="" class="">
<h3>Kean University / BA - Criminal Justice<br>09.10 - 05.14 / Union, NJ</h3>
<p>Learned about a wide array of topics such as: <span class="bold" class="bold">sociology, ethics & policing, the penal system, juvenile justice, and public administration</span>. <span class="bold">Extensive research</span> was conducted for finding precedent cases/incidents and in-class discussions were conducted for topics like: reasonable suspicion and probable cause. .</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
