<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
	  <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
    <title>Hyped Resume/CV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700|Roboto|Rubik&display=swap" rel="stylesheet">
	<style>



    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    }
    /*-------------------------------------------*/



		body{
      background-color: #F99E29;
      margin:0 auto;
    	font-size:12pt;
      line-height:22px;
      color:#9B9A9B;
      font-family: 'Roboto', sans-serif;
		}
    h1{
      font-size:40px;
      color:#0168A5;
      margin:0;
      font-family: 'Montserrat Subrayada', sans-serif;
      margin-top:2em;
      color:#1002FD;
    }
    h2{
      font-size:20pt;
      color:#1002FD;
    }
    h3{
      font-size:12pt;
      color:#434242;
    }
    a{
      text-decoration: none;
      color:#000;
    }
    a:hover{
      color:#1002FD;
    }
    span.bold{
      font-weight: bold;
      color:#000;
    }
    span.italic{
      font-style: italic;
      color:#000;
    }
    .job-description{
      width:90%;
    }
    #container{
      display:grid;
      grid-template-columns: 1fr;
      width:66.66vw;
      margin:auto;
      grid-gap:10em;
      margin:6em auto 6em auto;
    }
    #heading{
      display: grid;
      grid-template-rows:1fr;
      text-align: center;
    }
    #sub-heading > ul{
      width:100%;
      display: inline-flex;
      margin-top:6em;
      border-bottom:2px solid #0E52A2;
      padding-bottom:5px;
      color:#000;
    }
    #sub-heading > ul > li{
      width:100%;
      color:#869092;
    }

    #cover-letter{
      margin-top:6em;
      width:66.66vw;
      margin:auto;
      background-color:#fefefe;
      padding:6em 2em 6em 2em;
      box-shadow: 0px 0px 10px #2E2E2E;
      color:#434242;
    }
    #resume{
      margin-top:2em;
      width:66.66vw;
      margin:auto;
      background-color:#fefefe;
      padding:0 2em 0 2em;
      box-shadow: 0px 0px 10px #2E2E2E;
      color:#434242;
    }
    .row{
      display: grid;
      grid-template-columns: 60% 40%;
      grid-gap:0em;
      width:100%;
      margin-bottom:2em;
    }
    .left-row{

    }
    .inner-row > div >p{
      margin-top:1em;
    }
    .inner-row > ul{
      margin-top:1em;
    }
    .right-row > div > p{
      margin-top:1em;
    }
    #checkpoint{
      border-top:1px solid black;
      padding-top:4em;
    }
    #checkpoint-2{
      float:right;
    }



	</style>

</head>

<body>
    <div id ="container">
        <div id ="cover-letter" class= "inner-container">
          To the Lilo Social Team,
          <br>
          <br>
          <br>
          <br>
          I am very excited to apply for the UI/UX Designer role in Brooklyn, NY. With my customer interacting experiences, coupled with my design and tech skills, I think I have a very strong foundation for the role within your company. I have well-rounded skills, enjoy the challenge making complicated information intuitive, and have potential to move up within the company.
          <br>
          <br>
          I had graduated from an intensive coding bootcamp at Rutgers University in 2018, which I completed in 6 months during the evenings and weekends. I have also recently completed a 10-week UX Design course at Brainstation where I strengthened my skills in presenting case-studies and utilizing design-thinking methodologies. Learning in digital-oriented environments has given me a solid understanding of human-centered design. On top of my educational development, I sought out an experienced Design mentor, who is a UX Design/Research Manager at a cyber security company. We speak monthly and have productive conversations about my progress, high fidelity wireframes, prototypes and agile processes. I take ownership over my projects, am persistent and I'm always looking for opportunities to level up my skills.
          <br>
          <br>
          I am comfortable with HTML, CSS, Sketch Invision and more than willing to learn more tools. Gaining agency experience, designing for various brands and identities, would be great for my career. Working cross-functionally with innovative individuals is something I strive for. I would love to discuss how my experiences would be beneficial to Lilo Social.
          <br>
          <br>
          <br>
          <br>
          Best,
          <br>
          <br>
          Kevin Towner
          <br>
          <br>
        </div>
        <div id="resume" class = "inner-container">
          <div id = "heading">
            <h1>Kevin Towner</h1>
            <div id = "sub-heading">
              <ul>
                <li>
                  <a href="tel:1-908-577-6666">(908) 577 6666</a>
                </li>
                <li>
                  <a href="mailto:kevintowner@gmail.com">kevintowner@gmail.com</a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/kevin-towner-b0960b96/">LinkedIn</a>
                </li>
                <li>
                  <a href="https://townerk91.github.io/Portfolio_/">Portfolio</a>
                </li>
              </ul>
            </div>
          </div>
          <div style = "border-top:none; padding-top:none;" id ="checkpoint" class = "row">
            <h2>Career</h2>
            <h2>Education</h2>
          </div>
          <div id = "row-1" class="row">
            <div class="inner-row">
              <h3><span style = "color:#000;" class = "bold">AIG</span><span style = "color:#000;" class = "italic"> / Account Analyst</span></h3>
              <h3><span style = "color:#000;" class = "bold">07.17 - Present</span>,<span style = "color:#000;" class = "italic"> Berkeley Heights, NJ</span></h3>
              <div>
                <p class = "job-description">
                  As an AIG Account Analyst, I maintain a high level of <span class = "bold">productivity (+-400%) and accuracy (99.76%)</span> in my work. I am a, cross-functional, Operations team member working between the Surplus Lines and Op Services teams. On top of my operational tasks, I develop <span class = "bold">responsive workflows in HTML & CSS</span> and <span class = "bold">troubleshoot client authentication issues</span>.
                </p>
              </div>
            </div>
            <div class = "right-row" class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Brainstation</span><span style = "color:#000;" class = "italic"> / UX Design Certification</span></h3>
              <h3><span style = "color:#000;" class = "bold">01.19 - 03.19</span>,<span class = "italic"> New York, NY</h3></span>
              <div>
                <p class = "education-dscription">
                  Completed a 10-week <span class = "bold">UX Design course</span> with a focus on <span class = "bold">utilizing user-centered design principles and methodologies</span> to complete the capstone project; a mobile redesign of NJ-Transit’s native app.
                </p>
              </div>
            </div>
          </div>
          <div id = "row-2" class="row">
            <div class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Hollister Co.</span><span style = "color:#000;" class = "italic"> / Visual Manager</span></h3>
              <h3><span style = "color:#000;" class = "bold">08.14 - 5.17</span>,<span style = "color:#000;" class = "italic"> Livingston, NJ</span></h3>
              <div>
                <p class = "job-description">
                  Upon graduating college in 2014, I was chosen for the 6 month, MIT (Manager in Training) program. As a visual manager, I had a variety of duties which included: <span class = "bold">tracking KPIs</span>, developing part-time associates, <span class = "bold">interviewing potential hires</span>, creating weekly schedules, and ensuring floor-sets and <span class = "bold">in-store marketing</span> was implemented correctly.
                </p>
              </div>
            </div>
            <div class = "right-row" class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Rutgers Coding Bootcamp</span><span style = "color:#000;" class = "italic"> / Web Development Certificate</span></h3>
              <h3><span style = "color:#000;" class = "bold">07.17 - 01.18</span>,<span style = "color:#000;" class = "italic"> Jersey City, NJ</h3></span>
              <div>
                <p class = "education-dscription">
                  Upon being accepted into this <span class = "bold">6 month bootcamp</span>, the cohort learned various tools and technologies, such as <span class = "bold">HTML, CSS, jQuery, Git, Nodejs ect.</span> used in full stack <span class = "bold">web development</span>through lectures, group assignments, and take-home challenges.
                </p>
              </div>
            </div>
          </div>
          <div id = "row-3" class="row">
            <div class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Union County Sheriff’s Office</span><span style = "color:#000;" class = "italic"> / Fall Internship</span></h3>
              <h3><span style = "color:#000;" class = "bold">09.13 - 11.13</span>,<span style = "color:#000;" class = "italic"> Elizabeth, NJ</span></h3>
              <div>
                <p class = "job-description">
                  During this internship program, I got an intimate look at the Union County Sheriff’s and Administration’s office. I participated in ridealongs,<span class = "bold"> fingerprint scanning</span> and the filing of <span class = "bold">corresponding print scans with specific warrants</span>.
                </p>
              </div>
            </div>
            <div class = "right-row" class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Kean University</span><span style = "color:#000;" class = "italic"> / Criminal Justice</span></h3>
              <h3><span style = "color:#000;" class = "bold">09.10 - 05.14</span>,<span style = "color:#000;" class = "italic"> Union, NJ</h3></span>
              <div>
                <p class = "education-dscription">
                  Learned about a wide array of topics such as: sociology, ethics & policing, the penal system, juvenile justice, and public administration. Extensive <span class = "bold">research</span> was conducted for finding <span class = "bold">precedent cases/incidents</span> and select topics like recidivism rates.
                </p>
              </div>
            </div>
          </div>
          <div id ="checkpoint-2" class = "row">
            <h2>Skills</h2>
            <h2>Technical Competencies</h2>
          </div>
          <div id = "specs-row" class="row">
            <div class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Digital Product Design</span></h3>
              <h3><span style = "color:#000;" class = "italic">User Interface & User Experience</span></h3>
              <ul>
                <li>UI Design</li>
                <li>Prototyping</li>
                <li>Card Sorting</li>
                <li>Information Architecture</li>
                <li>Qualitative Research</li>
                <li>User Interviews</li>
              </ul>
            </div>
            <div class="inner-row">
              <h3><span style = "color:#000;" class = "bold">Digital Product Design</span></h3>
              <h3><span style = "color:#000;" class = "italic">Tools / Technologies</span></h3>
              <ul>
                <li>Sketch</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Invision</li>
                <li>Craft</li>
                <li>Marvel</li>
                <li>Gravit</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
