
/*=-=-=-=-=-=-=-=-=-=-=--=-=GENERAL ELEMENTS =-=-=-=-=-=-=-=-=-=-=-*/
h1{
  font-size:40pt;
  color:#C2C2C2;
}
h2{
  font-weight: bold;
  font-size:28pt;
  color:#C2C2C2;
}
h3{
  font-size:20px;
  padding:0em 0 0 0;
  color:#C2C2C2;
}
P{
  /* line-height:25px; */
  font-size: 20px;
  color:#C2C2C2;
}
a{
  color: #FF1965;
  text-decoration: none;
}
ul{
  /* font-size:20px;
  color:#C79EAB; */
}
ul > li{
  /* line-height:25px; */
}
.paragraph{
  width:66.66%;
}
.row{
  margin-top:4em;
}
.outer-list{
  line-height:20px;
  font-weight: bold;
  padding:0;
  font-size: 20px;
  color:#C2C2C2;
}
.inner-list{
  list-style-type: circle;
  line-height:20px;
  line-height:25px;
  font-size:20px;
  color:#C2C2C2;
}
.large-img{
  width:100%;
}

#content{
  display:grid;
  grid-template-columns: 1fr;
  width:100vw;
  margin:auto;
  color:#f5f5f5;
  margin-top:15vh;
  margin-bottom:8em;
  background-color: #000;
}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- INTRO =-=-=-=-=-=-=-=-=-==-=----==-=----=*/
#intro-section{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 4em;
  width:90%;
  margin:auto;
}
#intro-display{
  width:%;
  margin-top:14em;
  border-radius:4px;
}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- INTRO TWO=-=-=-=-=-=-=-=-=-==-=----==-=----=*/
#intro-two{
  margin-top:16em;
}
.intro-two-row{
  width:33.3%;
  padding:0 0 0 1em;
  border-left : solid 2px rgba(255,25,101,0.5);
}
.intro-two-row:nth-child(1){
  margin-left:10%;
}
.intro-two-row:nth-child(2){
  /*-----TEAM--*/
  margin-left:55.6%;
}
.intro-two-row:nth-child(3){
  margin-left:10%;
  margin-top:
}

/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-STYLEGUIDE & PLANNING=-=-=-=-=-=-=-=-=-==-=----*/
#planning{
  width:90%;
  margin:auto;
  margin-top:16em;
}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-MASTER-HIFI=-=-=-=-=-=-=-=-=-==-=----*/

#master-hifi{
  width:90%;
  display: grid;
  grid-template-columns: 1fr;
  margin:auto;
  margin-top:16em;
}
#hi-fi-1{
  height:100vh;
  border:1px solid #424242;
  width:66.6%;
  float:right;
  margin-right:15%;
}
#hi-fi-p-1{
  width:66.6%;
}
#master-hifi-inner-row{
  display:grid;
  grid-template-columns: 2fr 1.2fr;
  margin-top:4em;
  padding-bottom:5em;
}
