@media only screen and (max-width: 500px) {

  #content{
    display:grid;
    grid-template-columns: 1fr;
    width:100vw;
    margin:auto;
    color:#f5f5f5;
    margin-top:15vh;
    background-color: black;
  }
  #intro-section{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 0em;
    width:90%;
    margin:auto;
  }
  #intro-display{
    width:100%;
    margin-top:4em;
  }
  #intro-two{
    margin-top:4em;
  }
  .intro-two-row{
    width:90%;
    margin:auto;
    border-left:none;
  }
  .intro-two-row:nth-child(1){
    margin-left:0%;

  }
  .intro-two-row:nth-child(2){
    /*-----TEAM--*/
    margin-left:0%;
    /* border-bottom: solid 2px rgba(255,25,101,0.5);
    padding-bottom:2em; */
  }
  .intro-two-row:nth-child(3){
    margin-left:0%;

  }
  .outer-list{
    padding-bottom:4em;
  }
  .media-exception{
    line-height:2em;
  }
  #planning{
    width:90%;
    margin:auto;
    margin-top:4em;
  }
  #master-hifi{
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    margin:auto;
    margin-top:4em;
  }
  #hi-fi-1{
    height:75vh;;
    border:1px solid #424242;
    width:90%;
    margin-left:5%;
    margin-right:0;
    float:none;
    margin-left:
  }
  #hi-fi-p-1{
    width:90%;
    margin:auto;
    margin-left:5%;
  }
  #master-hifi-inner-row{
    display:flex;
    flex-direction:column-reverse;
    margin-top:4em;
  }

  #prototype-row{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:8em;
    width:90%;
    margin:auto;
    margin-top:8em;
  }
  #prototype-inner-1{
    display: flex;
    flex-direction: column;
    grid-gap:4em;
    width:100%;
    margin:auto;
  }
  #prototype-inner-2{
    display: flex;
    flex-direction: column-reverse;
    grid-gap:4em;
    width:100%;
    margin:auto;
  }
}
