h1{
  font-size:32pt;
}
h2{
  font-weight: bold;
  color:#9013FE;
  font-size:24pt;
  margin-top:-1em;
}
h3{
  font-size:16pt;
  padding:0em 0 0 0;
}
P{
  line-height:25px;
}
.paragraph{
  width:66.66%;
}

/*-------------- classes (pictures / rows) -----------*/
.row{
  border-bottom:1px solid #595959;
  padding:4em 0 4em 0;
}
.tech-logo{
  height:2em;
  padding:.5em;
}
.qualitative-results{
  width:100%;
  height:75vh;
}
.qualitative-answers{
  width:66.6%;
  height:90vh;
}
.persona{
  width:100%;
  height:75vh;
}
.low-fi{
  width:100%;
  height:75vh;
}
.gif-uno{
  width:100%;
  height:66.66vh;
  border-radius:5px;
}

/*-------------- content-wrap -----------*/
#content{
  display:grid;
  grid-template-columns: 1fr;
  width:90vw;
  margin:auto;
  margin-top:15vh;
  color:#595959
}

/*------------- row 1 --------------*/
#row-1{
  display:grid;
  grid-template-columns: 2fr .5fr;
  grid-gap:2em;
}
#transit-logo{
  width:33.3%;
  height:3em;
  margin-top:2em;
}

/*------------- row 2 --------------*/
#row-2{
  display:grid;
  grid-template-columns:1fr;
}
#technologies-outer-list{
  margin:0;
  padding:0;
}
#technologies-inner-list{
  margin:0;
  padding:0;
}

/*------------ row 3 --------------*/
#row-3{
  display:grid;
  grid-template-columns:1fr;

}
#row-3 > h3{
  padding-top:2em;
}
#row-3-columns-1{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1em;
}
#row-3-columns-4{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1em;
}

/*------------ row 4 --------------*/
#row-4{
  display:grid;
  grid-template-columns: 1fr;
}
#row-4-columns-1{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:1em;
}

/*------------ row 5 --------------*/
#row-5{
  display:grid;
  grid-template-columns:1fr;
}
#gif-row-1{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:2em;
  margin-top:8em;
}
#gif-row-2{
  display:grid;
  grid-template-columns:2fr 1fr;
  grid-gap:2em;
  margin-top:8em;
}
#gif-row-3{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap:2em;
  margin-top:8em;
}
#outcomes-list{
  line-height:30px;
  list-style: circle;
}
#gif-row-3-2{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:2em;
  margin-top:8em;
}
