
nav{
  display: grid;
  grid-template-columns: 1fr;
  background-color:#fff;
  top:0;
  width:100%;
  height:50px;
  position:fixed;
  text-align: right;
  z-index:1;
  box-shadow: 0px 2px 2px lightgrey;
}
nav > div{
  /* height:100vh; */
}
/* nav > div:nth-child(1) > img{
  float:left;
  height:50px;
  margin-left: 10vw;
} */
.menu{
  margin: -1.5vh 7.5vw 0 0;
}
.menu > a{
  clear:right;
  color:#000;
  margin:0 10px;
  line-height:70px;
  text-decoration:none;
  font-family: 'Source Sans Pro', sans-serif;
}
.menu > a:hover{
  font-weight:bolder;
  color:
}
.color-nav-item{
  color:#54D17A;
}
label{
  margin: 0 40px 0 0;
  font-size:30px;
  line-height:64px;
  display:none;
  width: 30px;
  float:right;
}
#toggle{
  display: none;
}
#logo{
  height:45px;
  float:left;
  margin-left:7.5vw;
}
